server {
        listen 443;
        listen [::]:443;
        server_name DOMAIN;

        ssl on;
        ssl_certificate CERTIFICATE_PEM;
        ssl_certificate_key CERTIFICATE_KEY;

        ssl_stapling on;
        ssl_stapling_verify on;

        #ssl_session_timeout 5m;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
        ssl_prefer_server_ciphers on;
        ssl_dhparam DHPARAMS;
    
    
        if (-f ROOTDIR/locks/lock) {
            return 503;
        }

        root RUNDIR/portal/dest;
        error_page 503 /maintenance.html;
    
        location / { 
          root RUNDIR/portal/dest;
          add_header 'X-Frame-Options' 'DENY';
          add_header 'X-XSS-Protection' "1; mode=block";
          add_header 'X-Content-Type-Options' 'nosniff';
          add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
          add_header 'Content-Security-Policy' "default-src 'none'; script-src https://DOMAIN/components/ https://DOMAIN/api/ https://DOMAIN/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src https://DOMAIN/plugin/ https://localhost:9004 https://DOMAIN/v1/plugin_api/records/file; font-src 'self'; connect-src 'self'";
          add_header 'X-Content-Security-Policy' "default-src 'none'; script-src https://DOMAIN/components/ https://DOMAIN/api/ https://DOMAIN/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src https://DOMAIN/plugin/ https://localhost:9004 https://DOMAIN/v1/plugin_api/records/file; font-src 'self'; connect-src 'self'";
          add_header 'X-WebKit-CSP' "default-src 'none'; script-src https://DOMAIN/components/ https://DOMAIN/api/ https://DOMAIN/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src https://DOMAIN/plugin/ https://localhost:9004 https://DOMAIN/v1/plugin_api/records/file; font-src 'self'; connect-src 'self'";            
        }

        # Disabled unless completely open source
        #location /doc {
        #  root ROOTDIR/platform;
        #}
        
        location /api {                      
           proxy_pass http://localhost:PLATFORM_INTERNAL_PORT;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_http_version 1.1;
           proxy_cookie_path / "/; secure; HttpOnly";          
           add_header 'X-XSS-Protection' "1; mode=block";
           add_header 'X-Content-Type-Options' 'nosniff';
           add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
           add_header 'Content-Security-Policy' "default-src 'none';";
           add_header 'X-Content-Security-Policy' "default-src 'none';";
           add_header 'X-WebKit-CSP' "default-src 'none';";            
 
        }
        
        location /fhir {                      
           proxy_pass http://localhost:PLATFORM_INTERNAL_PORT;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_http_version 1.1;
           proxy_cookie_path / "/; secure; HttpOnly";
           client_max_body_size 100M;
           add_header 'X-XSS-Protection' "1; mode=block";
           add_header 'X-Content-Type-Options' 'nosniff';
           add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
           add_header 'Content-Security-Policy' "default-src 'none';";
           add_header 'X-Content-Security-Policy' "default-src 'none';";
           add_header 'X-WebKit-CSP' "default-src 'none';";
        }
        
        location /v1 {                      
           proxy_pass http://localhost:PLATFORM_INTERNAL_PORT;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_http_version 1.1;
           proxy_cookie_path / "/; secure; HttpOnly";
           add_header 'X-XSS-Protection' "1; mode=block";
           add_header 'X-Content-Type-Options' 'nosniff';
           add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
           add_header 'Content-Security-Policy' "default-src 'none';";
           add_header 'X-Content-Security-Policy' "default-src 'none';";
           add_header 'X-WebKit-CSP' "default-src 'none';";
        }

        location /v1/plugin_api/records/upload {
           proxy_pass http://localhost:PLATFORM_INTERNAL_PORT;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_http_version 1.1;
           proxy_cookie_path / "/; secure; HttpOnly";
           client_max_body_size 100M;
           add_header 'X-XSS-Protection' "1; mode=block";
           add_header 'X-Content-Type-Options' 'nosniff';
           add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
           add_header 'Content-Security-Policy' "default-src 'none';";
           add_header 'X-Content-Security-Policy' "default-src 'none';";
           add_header 'X-WebKit-CSP' "default-src 'none';";
        }
         
        location /plugin {   
           alias RUNDIR/visualizations;
              
           add_header 'X-XSS-Protection' "1; mode=block";
           add_header 'X-Content-Type-Options' 'nosniff';
           add_header 'Strict-Transport-Security' "max-age=31536000; preload";             
           add_header 'Content-Security-Policy' "default-src 'none'; frame-ancestors https://DOMAIN; script-src https://DOMAIN/plugin/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src 'none'; font-src 'self'; connect-src 'self'";
           add_header 'X-Content-Security-Policy' "default-src 'none'; frame-ancestors https://DOMAIN; script-src https://DOMAIN/plugin/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src 'none'; font-src 'self'; connect-src 'self'";
           add_header 'X-WebKit-CSP' "default-src 'none'; frame-ancestors https://DOMAIN; script-src https://DOMAIN/plugin/; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'none'; child-src 'none'; font-src 'self'; connect-src 'self'";                       
        }
                         
}
