server {
        listen 443;
        server_name DOMAIN;

        ssl on;
        ssl_certificate CERTIFICATE_PEM;
        ssl_certificate_key CERTIFICATE_KEY;

        #ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;
        ssl_dhparam DHPARAMS
    
    
        if (-f ROOTDIR/lock) {
            return 503;
        }

        error_page 503 @maintenance;

        location @maintenance {
          root ROOTDIR/portal/dest;
          try_files /maintenance.html 404;
        }
    
        location / { 
          root ROOTDIR/portal/dest;
          add_header 'X-Frame-Options' 'DENY';
          add_header 'X-XSS-Protection' "1; mode=block";
          add_header 'X-Content-Type-Options' 'nosniff';
          add_header 'Strict-Transport-Security' "max-age=31536000";          
        }

        location /doc {
          root ROOTDIR/platform;
        }
                       
}
