# open-midata-server

./: .gitignore  CHANGELOG.tsv  README.md  hotdeploy.sh  main.py  makefile
platform/: .gitignore  KeyHandling.md  QueryLayers.md  README.md  build.gradle  build.sbt
platform/apitest/: README.md  config.js  data.js  jsonapitest-results.json  login_tests.js  member_browse.js  register_testusers.js  zz_wipe_testusers.js
platform/app/: Global.java  Module.java  overview.html
platform/app/actions/: APICall.java  APICallAction.java  AppsCall.java  AppsCallAction.java  MobileCall.java  MobileCallAction.java  VisualizationCall.java  VisualizationCallAction.java  package-info.java
platform/app/controllers/: APIController.java  AccountPatches.java  AnyRoleSecured.java  Application.java  Apps.java  AppsAPI.java  AutoRun.java  BulkMails.java  Circles.java  Debug.java  Developers.java  FHIR.java  FormatAPI.java  GlobalSearch.java  KeyManager.java  Market.java  MemberFrontend.java  MemberKeys.java  Messages.java  MobileAPI.java  News.java  OAuth2.java  PWRecovery.java  Plugins.java  PluginsAPI.java  PortalConfig.java  ProviderFrontend.java  QuickRegistration.java  RecordSharing.java  Records.java  ResearchFrontend.java  RuleApplication.java  Secured.java  Services.java  Spaces.java  StreamLayouter.java  Studies.java  Tasking.java  Terms.java  TokenActions.java  (+5 more)
platform/app/models/: APSNotExistingException.java  AccessPermissionList.java  AccessPermissionSet.java  AccountStats.java  Actor.java  Admin.java  App.java  BackgroundAction.java  BulkMail.java  Circle.java  Coding.java  Consent.java  ConsentEntity.java  ConsentExternalEntity.java  ConsentReshare.java  ConsentVersion.java  ContentCode.java  ContentInfo.java  Developer.java  FilterRule.java  FormatGroup.java  FormatInfo.java  GroupContent.java  HCRelated.java  HPUser.java  HasPredefinedMessages.java  HealthcareProvider.java  History.java  Info.java  InstanceStats.java  JsonSerializable.java  KeyInfo.java  KeyInfoExtern.java  KeyRecoveryData.java  KeyRecoveryProcess.java  (+55 more)
platform/conf/: application.conf  application.conf.template  logback.xml  routes  secret.conf.template
platform/doc/: Global.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
platform/mochajs/: README.md  package-lock.json  package.json
platform/project/: Build.scala  plugins.sbt
(+2958 files in other folders)
