# The domain for your instance (example: test.midata.coop )
DOMAIN=localhost

# The unique name for your instance (identifier, example: test)
INSTANCE=local

# The type of the instance (prod,test,demo,perftest,local)
INSTANCE_TYPE=local

# List of supported languages
LANGUAGES=en,de,fr,it

# Default language to be used
DEFAULT_LANGUAGE=de

# List of supported countries
COUNTRIES=CH

# Type of database: single, replicaset, sharded-replicaset
DBTYPE=single

# Sender of email sent by plattform
MAIL_SENDER=support@midata.coop

# Password for sending emails
MAIL_PASSWORD=Tlx4Rst22dat

# SMTP Server for sending emails
MAIL_SMTP_SERVER=asmtp.mail.hostpoint.ch

# Target email address of security emails
MAIL_SECURITY_TARGET=security@midata.coop
