# The domain for your instance (example: test.midata.coop )
DOMAIN=localhost
 
# The unique name for your instance (identifier, example: test)
INSTANCE=local

# The type of the instance (prod,test,demo,perftest,local)
INSTANCE_TYPE=local

# List of supported languages
LANGUAGES=en,de,fr,it

# Default language to be used
DEFAULT_LANGUAGE=de

# List of supported countries
COUNTRIES=CH

# Type of database: single, replicaset, sharded-replicaset
DBTYPE=single

# SMS Provider to use for sending SMS
SMS_PROVIDER=none

# OAuth Token to use for SMS provider
SMS_OAUTH_TOKEN=

# Use Beta Features
BETA_FEATURES=true

# Sender of emails sent by platform (welcome, passwords, etc.)
USER_MAIL_SENDER=

# Password for sending emails
USER_MAIL_PASSWORD=

# Sender of newsletters sent by the platform
BULK_MAIL_SENDER=

# Password for sending mails
BULK_MAIL_PASSWORD=

# Sender of error/status reports
STATUS_MAIL_SENDER=

# Password for status mails
STATUS_MAIL_PASSWORD=

# SMTP Server for sending emails
MAIL_SMTP_SERVER=asmtp.mail.hostpoint.ch

# Target email address of security emails
MAIL_SECURITY_TARGET=security@midata.coop

# Target email for admin mails (account management)
MAIL_ADMIN=security@midata.coop
