angular.module('withingsi18n', [])
  .constant('i18nc', {
    en: {
      "hello_world": "Hello World",
      "start_import": "Import Now",
      "test_import": "Test Import with Withings",
      "title": "Import Records from your Withings Account",
      "account": "Withings Account:",
      "member_since": "Member since:",
      "which_measurements": "Please select which measurements you want to import:",
      "measurement": "Measurement",
      "imported": "Imported",
      "from_date": "From Date",
      "to_date": "To Date",
      "autoimport": "auto import",
      "import_now": "Import now",
      "save_changes": "Save changes",
      "progress": "Requested {{requested}} records from Withings. {{saved}} records saved to database.",
      "importing": "Importing data from Withings...",
      "done": "Finished import",
      "with_errors": "Finished import with errors.",
      "no_entries_yet": "Withings Import not configured yet.",
      "newest_entry_from": "Newest entry:",
      "measures_to_import": "Measures to import",
      "autoimport_status": "Automatically import",
      "on": "ON",
      "off": "OFF",
      "changesSaved": "The changes were saved successfully.",
      "fitness_data" : "Fitness Data",
      "vital_signs_data": "Vital Signs",

      "activity_measures_steps": "Steps",
      "activity_measures_distance": "Distance",
      //? //"activity_measures_calories": "Calories", 
      "activity_measures_totalcalories": "Total Calories",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Soft Activities",
      "activity_measures_moderate": "Moderate Activities",
      "activity_measures_intense": "Intense Activities",
      "body_measures_weigth": "Weight",
      "body_measures_height": "Height",
      "body_measures_fat_free_mass": "Fat Free Mass",
      "body_measures_fat_radio": "Fat Ratio",
      "body_measures_fat_mass_weight": "Fat Mass Weight",
      "body_measures_diastolic_blood_pressure": "Diastolic Blood Pressure",
      "body_measures_systolic_blood_pressure": "Systolic Blood Pressure",
      "body_measures_heart_pulse": "Heart Pulse",
      "body_measures_sp02": "SP02",
      "body_measures_body_temperature": "Body Temperature",
      "body_measures_muscle_mass": "Muscle Mass",
      "body_measures_hydration": "Hydration",
      "body_measures_bone_mass": "Bone Mass",
      "body_measures_pulse_wave_velocity": "Pulse Wave Velocity",
      "intraday_activity_calories": "Calories",
      "intraday_activity_distance": "Distance",
      "intraday_activity_duration": "Duration",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Steps",
      "intraday_activity_stroke": "Stroke",
      "intraday_activity_pool_lap": "Pool lap",
      "sleep_measures_awake": "Awake",
      //"sleep_measures_light_sleep": "Light sleep",
      //"sleep_measures_deep_sleep": "Deep Sleep",
      //"sleep_measures_rem_sleep": "REM Sleep",
      "sleep_summary_wakeupduration": "Wake up duration",
      "sleep_summary_lightsleepduration": "Light sleep duration",
      "sleep_summary_deepsleepduration": "Deep sleep duration",
      "sleep_summary_remsleepduration": "REM sleep duration",
      "sleep_summary_wakeupcount": "Wake up count",
      "sleep_summary_durationtosleep": "Duration to sleep",
      "sleep_summary_durationtowakeup": "Duration to wake up",
      //"workouts_calories": "Calories",
      //"workouts_strokes": "Strokes",
      //"workouts_pool_length": "Pool length",
      //"workouts_pool_laps": "Pool laps",
      //"workouts_effduration": "Effective duration",

    },
    de: {
      "hello_world": "Hallo Welt",
      "start_import": "Import starten",
      "test_import": "Test Importierung mit Withings",
      "title": "Import aus ihrem Withings Account",
      "account": "Withings Account:",
      "member_since": "Mitglied seit:",
      "which_measurements": "Bitte wählen Sie aus, welche Informationen sie importieren wollen:",
      "measurement": "Messungen",
      "imported": "Importiert",
      "from_date": "Ab (Datum)",
      "to_date": "Bis (Datum)",
      "autoimport": "auto-Import",
      "import_now": "Import starten",
      "save_changes": "Änderungen speichern",
      "progress": "{{requested}} Datensätze angefragt. {{saved}} Datensätze gespeichert.",
      "importing": "Importiere Daten von Withings...",
      "done": "Import fertig",
      "with_errors": "Import mit Fehlern abgeschlossen.",

      "no_entries_yet": "Withings Import ist noch nicht konfiguriert.",
      "newest_entry_from": "Neuester Eintrag:",
      "measures_to_import": "Maße ausgewählt zum Importieren",
      "autoimport_status": "Automatisch importieren",
      "on": "AN",
      "off": "AUS",
      "changesSaved": "Die Änderungen wurden erfolgreich gespeichert.",
      "fitness_data" : "Fitness-Daten",
      "vital_signs_data": "Vitalzeichen",

      "activity_measures_steps": "Schritte",
      "activity_measures_distance": "Distanz",
      //? //"activity_measures_calories": "Kalorien", 
      "activity_measures_totalcalories": "Gesamtkalorien",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Leichte Betätigung",
      "activity_measures_moderate": "Mässige Activität",
      "activity_measures_intense": "Intensive Activität",
      "body_measures_weigth": "Gewicht",
      "body_measures_height": "Höhe",
      "body_measures_fat_free_mass": "Fett-freie Masse",
      "body_measures_fat_radio": "Fett-Verhältnis",
      "body_measures_fat_mass_weight": "Fettmasse Gewicht",
      "body_measures_diastolic_blood_pressure": "Diastolischer Blutdruck",
      "body_measures_systolic_blood_pressure": "Systolischer Blutdruck",
      "body_measures_heart_pulse": "Herzschlag",
      "body_measures_sp02": "Blutsauerstoffgehalt", // Der Sauerstoffgehalt im Blut?
      "body_measures_body_temperature": "Körpertemperatur",
      "body_measures_muscle_mass": "Muskelmasse",
      "body_measures_hydration": "Hydratation",
      "body_measures_bone_mass": "Knochenmasse",
      "body_measures_pulse_wave_velocity": "Pulswellengeschwindigkeit",
      "intraday_activity_calories": "Kalorien",
      "intraday_activity_distance": "Distanz",
      "intraday_activity_duration": "Dauer",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Schritte",
      "intraday_activity_stroke": "Takt",//?
      "intraday_activity_pool_lap": "Pool lap", ////////////////////////
      "sleep_measures_awake": "Wach",
      //"sleep_measures_light_sleep": "Leichtschlaf",
      //"sleep_measures_deep_sleep": "Tiefschlaf",
      //"sleep_measures_rem_sleep": "REM-Schlaf",
      "sleep_summary_wakeupduration": "Dauer des Aufwachens",
      "sleep_summary_lightsleepduration": "Lichtschlafdauer",
      "sleep_summary_deepsleepduration": "Tiefschlafdauer",
      "sleep_summary_remsleepduration": "REM-Schlaf Dauer",
      "sleep_summary_wakeupcount": "Wake up count",/////////////////////////////
      "sleep_summary_durationtosleep": "Dauer fürs Einschlaffen", // Einschlaffensdauer
      "sleep_summary_durationtowakeup": "Dauer fürs Auswachen",
      //"workouts_calories": "Kalorien",
      //"workouts_strokes": "Takte",
      //"workouts_pool_length": "Swimmbad länge",
      //"workouts_pool_laps": "Pool laps", ///////////////////////////////////
      //"workouts_effduration": "Effektive Dauer",

      titles: {
        "activity_measures_steps": "Schritte",
        "activity_measures_distance": "Distanz",
        //? //"activity_measures_calories": "Kalorien", 
        "activity_measures_totalcalories": "Gesamtkalorien",
        "activity_measures_elevation": "Elevation",
        "activity_measures_soft": "Leichte Betätigung",
        "activity_measures_moderate": "Mässige Activität",
        "activity_measures_intense": "Intensive Activität",
      }
    },
    it: {
      "hello_world": "Ciao mondo",
      "start_import": "??",
      "test_import": "IT - Test Import with Withings",
      "import_now": "IT - Import now",
      "save_changes": "IT - Save changes",

      "autoimport": "importazione automatica",
      "activity_measures_distance": "Distance",
      //? //"activity_measures_calories": "Calories", 
      "activity_measures_totalcalories": "Total Calories",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Soft Activities",
      "activity_measures_moderate": "Moderate Activities",
      "activity_measures_intense": "Intense Activities",
      "body_measures_weigth": "Weight",
      "body_measures_height": "Height",
      "body_measures_fat_free_mass": "Fat Free Mass",
      "body_measures_fat_radio": "Fat Ratio",
      "body_measures_fat_mass_weight": "Fat Mass Weight",
      "body_measures_diastolic_blood_pressure": "Diastolic Blood Pressure",
      "body_measures_systolic_blood_pressure": "Systolic Blood Pressure",
      "body_measures_heart_pulse": "Heart Pulse",
      "body_measures_sp02": "SP02",
      "body_measures_body_temperature": "Body Temperature",
      "body_measures_muscle_mass": "Muscle Mass",
      "body_measures_hydration": "Hydration",
      "body_measures_bone_mass": "Bone Mass",
      "body_measures_pulse_wave_velocity": "Pulse Wave Velocity",
      "intraday_activity_calories": "Calories",
      "intraday_activity_distance": "Distance",
      "intraday_activity_duration": "Duration",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Steps",
      "intraday_activity_stroke": "Stroke",
      "intraday_activity_pool_lap": "Pool lap",
      "sleep_measures_awake": "Awake",
      //"sleep_measures_light_sleep": "Light sleep",
      //"sleep_measures_deep_sleep": "Deep Sleep",
      //"sleep_measures_rem_sleep": "REM Sleep",
      "sleep_summary_wakeupduration": "Wake up duration",
      "sleep_summary_lightsleepduration": "Light sleep duration",
      "sleep_summary_deepsleepduration": "Deep sleep duration",
      "sleep_summary_remsleepduration": "REM sleep duration",
      "sleep_summary_wakeupcount": "Wake up count",
      "sleep_summary_durationtosleep": "Duration to sleep",
      "sleep_summary_durationtowakeup": "Duration to wake up",
      //"workouts_calories": "Calories",
      //"workouts_strokes": "Strokes",
      //"workouts_pool_length": "Pool length",
      //"workouts_pool_laps": "Pool laps",
      //"workouts_effduration": "Effective duration",
    },
    fr: {
      "hello_world": "Bonjour tout le monde",
      "start_import": "??",
      "test_import": "Importation d'essai avec Withings",
      "autoimport": "importation automatique",
      "import_now": "FR - Import now",
      "save_changes": "FR - Save changes",


      "activity_measures_steps": "Steps",
      "activity_measures_distance": "Distance",
      //? //"activity_measures_calories": "Calories", 
      "activity_measures_totalcalories": "Total Calories",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Soft Activities",
      "activity_measures_moderate": "Moderate Activities",
      "activity_measures_intense": "Intense Activities",
      "body_measures_weigth": "Weight",
      "body_measures_height": "Height",
      "body_measures_fat_free_mass": "Fat Free Mass",
      "body_measures_fat_radio": "Fat Ratio",
      "body_measures_fat_mass_weight": "Fat Mass Weight",
      "body_measures_diastolic_blood_pressure": "Diastolic Blood Pressure",
      "body_measures_systolic_blood_pressure": "Systolic Blood Pressure",
      "body_measures_heart_pulse": "Heart Pulse",
      "body_measures_sp02": "SP02",
      "body_measures_body_temperature": "Body Temperature",
      "body_measures_muscle_mass": "Muscle Mass",
      "body_measures_hydration": "Hydration",
      "body_measures_bone_mass": "Bone Mass",
      "body_measures_pulse_wave_velocity": "Pulse Wave Velocity",
      "intraday_activity_calories": "Calories",
      "intraday_activity_distance": "Distance",
      "intraday_activity_duration": "Duration",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Steps",
      "intraday_activity_stroke": "Stroke",
      "intraday_activity_pool_lap": "Pool lap",
      "sleep_measures_awake": "Awake",
      //"sleep_measures_light_sleep": "Light sleep",
      //"sleep_measures_deep_sleep": "Deep Sleep",
      //"sleep_measures_rem_sleep": "REM Sleep",
      "sleep_summary_wakeupduration": "Wake up duration",
      "sleep_summary_lightsleepduration": "Light sleep duration",
      "sleep_summary_deepsleepduration": "Deep sleep duration",
      "sleep_summary_remsleepduration": "REM sleep duration",
      "sleep_summary_wakeupcount": "Wake up count",
      "sleep_summary_durationtosleep": "Duration to sleep",
      "sleep_summary_durationtowakeup": "Duration to wake up",
      //"workouts_calories": "Calories",
      //"workouts_strokes": "Strokes",
      //"workouts_pool_length": "Pool length",
      //"workouts_pool_laps": "Pool laps",
      //"workouts_effduration": "Effective duration",
    }
  });