// -----------------------------------
// HEADER
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

body {
    & > header {
    	background: @headerColor;
        box-sizing: border-box;
        z-index: 9;
        box-shadow: 0 0 7px rgba(0,0,0,.8),
                    inset 0 1px 0 rgba(255,255,255,.2),
                    inset 0 -1px 0 rgba(0,0,0,.8);
    }
}

#user {
    position: absolute;
    right: 10px;
    top: 30px;
    > * {
        display: inline-block;
    }
    dt {
        color: #000;
        span {
        	color: #505050;
            font-size: 11px;
        }
    }
}
