// -----------------------------------
// NAVIGATION
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
body {
    & > nav {
        padding: 10px 10px 0;
        background: @naviBackground;
        border-right: 1px solid @layoutBorderColor;
    }
}

.navigation a {
    color: @naviColor;
    padding: 5px 0 5px;
}