var en = {
   "report" : "Report: ",
   "save_setting_btn" : "Save Setting",
   "saving" : "Saving...",
   "chart_name" : "Name for new chart",
   "add_btn" : "Add",
   "time" : "Time",
   "from" : "From: ",
   "to" : "To: ",
   "time_unit" : "Time Unit:",
   "calculate" : "Calculate:",
   "unit" : "Unit",
   "empty" : "Nothing to display!",
   "wait" : "Please wait, chart is calculated...",
   "update_btn" : "Update now",
   
   "person" : "Person",
   "people" : "People",
   "measure" : "Measure",
   "measures" : "Measures",
   "detail" : "Detail",
   "details" : "Details",
   "code" : "Code",
   "date" : "Date",
   
   "last7" : "Last 7 days",
   "last30" : "Last 30 days",
   "last90" : "Last 90 days",
   "last365" :"Last 365 days",
   "user_defined" : "User defined",
   
   "month" : "Month",
   "year" : "Year",
   
   "simple" : "-",
   "avg" : "Average",
   "newest" : "Newest Entry",
   "count" : "Entry Count",
   "sum" : "Sum", 
   
   "report_ts_person" : "Time Series per Person",
   "report_ts_measure" : "Time Series per Measure",
   "report_ts_detail" : "Time Series per Detail",
   "report_rc_measure_person" : "Radar-Chart: Measure/Person",
   "report_rc_detail_person" : "Radar-Chart: Detail/Person",
   "report_bc_measure_person" : "Bar-Chart: Measure/Person",
   "report_bc_detail_person" : "Bar-Chart: Detail/Person",
   "report_bc_person" : "Bar-Chart: Persons",
   "report_single" : "Single Value"
      
},
de = {
   "report" : "Report: ",
   "save_setting_btn" : "Einstellungen speichern",
   "saving" : "Speichere...",
   "chart_name" : "Name für neuen Chart",
   "add_btn" : "Hinzufügen",
   "time" : "Zeit",
   "from" : "Von: ",
   "to" : "Bis: ",
   "time_unit" : "Zeiteinheit:",
   "calculate" : "Berechnen:",
   "unit" : "Einheit",
   "empty" : "Nichts darzustellen!",
   "wait" : "Bitte warten, Grafik wird berechnet...",
   "update_btn" : "Aktualisieren",
   
   "person" : "Person",
   "people" : "Personen",
   "measure" : "Messung",
   "measures" : "Messungen",
   "detail" : "Detail",
   "details" : "Details",
   "code" : "Code",
   "date" : "Datum",
   
   "last7" : "Letzte 7 Tage",
   "last30" : "Letzte 30 Tage",
   "last90" : "Letzte 90 Tage",
   "last365" :"Letzte 365 Tage",
   "user_defined" : "Benutzerdefiniert",
   
   "month" : "Monat",
   "year" : "Jahr",
   
   "simple" : "-",
   "avg" : "Durchschnitt",
   "newest" : "Neuester Eintrag",
   "count" : "Anzahl Einträge",
   "sum" : "Summe", 
   
   "report_ts_person" : "Zeitserie pro Person",
   "report_ts_measure" : "Zeitserie pro Messung",
   "report_ts_detail" : "Zeitserie pro Detail",
   "report_rc_measure_person" : "Radar-Chart: Messung/Person",
   "report_rc_detail_person" : "Radar-Chart: Detail/Person",
   "report_bc_measure_person" : "Bar-Chart: Messung/Person",
   "report_bc_detail_person" : "Bar-Chart: Detail/Person",
   "report_bc_person" : "Bar-Chart: Personen",
   "report_single" : "Einzelner Wert"		
},
it = {
		
},
fr = {
		
};