home = "/home/amarfurt/"

server.port = 4000
server.document-root = home + "hdc/visualizations/"
server.logfolder = home + "hdc/logs/"
server.errorlog = server.logfolder + "lighttpd-visualizations.log"
server.pid-file = server.logfolder + "lighttpd-visualizations.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
ssl.engine = "enable"
ssl.pemfile = home + "hdc/ssl-certificate/server.pem"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
