server.port = 4000
server.document-root = "LIGHTTPD_DOCUMENT_PATH"
server.errorlog = "LIGHTTPD_ERRORLOG_PATH"
server.pid-file = "LIGHTTPD_PID_FILE_PATH"
server.username = "lighttpd"
server.groupname = "lighttpd"
ssl.engine = "enable"
ssl.pemfile = "LIGHTTPD_SSL_PEM_FILE_PATH"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
