# This is the main configuration file for the application.
# ~~~~~


# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes



## Server configuration
# ~~~~~
portal.originUrl="PORTAL_ORIGIN"
portal.server="DOMAIN"
platform.server="DOMAIN"
apps.server="DOMAIN"
visualizations.server="PLUGINS_SERVER"
visualizations.path="RUNDIR/visualizations"
node.server="DOMAIN:5000"
node.path="/usr/bin/node"

errorreports.targetemail="security@midata.coop"
errorreports.targetname="Security Officer"

instanceType=INSTANCETYPE

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Maximum size for POST payloads
# ~~~~~
parsers.text.maxLength=1024K

servers = ["127.0.0.1:9006"]

play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
                
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
    
}

midata {
    akka {
	    loglevel = WARNING
	    actor {      
	      provider = "akka.remote.RemoteActorRefProvider"                
	    }
	    
	    remote {
	    
	      enabled-transports = ["akka.remote.netty.tcp"]
	      
	      netty.tcp {
	        hostname = "127.0.0.1"
	        port = 9006
	      }
	      
	      log-sent-messages = on
	      log-received-messages = on
	    }
    }
 }


