

## MongoDB configuration
# ~~~~~
mongo.user.host=localhost
mongo.user.port=27017
mongo.user.database=user
# Running in trusted environment, no authentication necessary
# mongo.user.username=
# mongo.user.password=

mongo.access.host=localhost
mongo.access.port=27017
mongo.access.database=access
# Running in trusted environment, no authentication necessary
# mongo.access.username=
# mongo.access.password=

mongo.record.host=localhost
mongo.record.port=27017
mongo.record.database=record
# Running in trusted environment, no authentication necessary
# mongo.record.username=
# mongo.record.password=

mongo.mapping.host=localhost
mongo.mapping.port=27017
mongo.mapping.database=mapping
# Running in trusted environment, no authentication necessary
# mongo.user.username=
# mongo.user.password=

# Mailer
smtp.host=asmtp.mail.hostpoint.ch
smtp.port=25
smtp.ssl=false
smtp.tls=true
smtp.user="support@midata.coop"
smtp.password="7pAVn5Kz"
smtp.debug=false
smtp.from="support@midata.coop"
# smtp.mock=false

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# To generate a new secret run 'python main.py newsecret activator'
# The application.secret line must be the last line of this file
application.secret="dgN^ut1ET6RR^o[LW[zz7BETZpdp:?0ACKhKp>tujr^SJi5qGdGA2ikneM=P0?jh"

