
## MONGO START
## MongoDB configuration
mongo.user.host=localhost
mongo.user.port=27017
mongo.user.database=user
# mongo.user.username=user
# mongo.user.password=PASSWORD_USER

mongo.access.host=localhost
mongo.access.port=27017
mongo.access.database=access
# mongo.access.username=access
# mongo.access.password=PASSWORD_ACCESS

mongo.record.host=localhost
mongo.record.port=27017
mongo.record.database=record
# mongo.record.username=record
# mongo.record.password=PASSWORD_RECORD

mongo.mapping.host=localhost
mongo.mapping.port=27017
mongo.mapping.database=mapping
# mongo.mapping.username=mapping
# mongo.mapping.password=PASSWORD_MAPPING
## MONGO END


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# To generate a new secret run 'python main.py newsecret activator'
# The application.secret line must be the last line of this file
application.secret="dgN^ut1ET6RR^o[LW[zz7BETZpdp:?0ACKhKp>tujr^SJi5qGdGA2ikneM=P0?jh"

