home = "/home/amarfurt/"

server.port = 4000
server.document-root = home + "lighttpd/visualizations/"
server.errorlog = server.document-root + "error.log"
server.pid-file = server.document-root + "lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
