
.margin-top { 
  margin-top:5px; 
} 

footer {
  background-color: #e0e0e0;
  border-top:1px solid #c0c0c0;
  padding-top:20px;
}

.mainpart { min-height:500px; padding-bottom:10px; }

.extraspace { margin-bottom: 10px; }

.welcome h1 { color : #000000; }
.welcome h2 { color : #000000; }