h1, h2, h3, h4 {
	display: block;
}

h1 {
	color: @titles;
	font: @titleFont;
}

h2 {
	color: @subtitles;
	font: @subtitleFont;
	padding: 0 0 1px;
}

hr {
	display: block;
	visibility: visible;
	background: @mainColor;
	border: 0;
	height: 1px;
}