// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

// --------------------------- IMPORTS
@import 'main/_layout.less';        // General grid
@import 'main/_navi.less';          // Navigation
@import 'main/_header.less';        // Top header + User bar
@import 'apps/_circles.less';       // Circles
@import 'apps/_messages.less';      // Messages

@import '_custom.less';             // Simple changes to the main style sheet
