/*jshint laxcomma:true */

angular.module('nokiaHealthi18n', [])
  .constant('i18nc', {
    en: 
//$START_LANGUAGE : en    
    {
      "hello_world": "Hello World",
      "start_import": "Import Now",
      "test_import": "Test Import with Nokia Health",
      "title": "Import Records from your Nokia Health Account",
      "account": "Nokia Health Account:",
      "member_since": "Member since:",
      "which_measurements": "Please select which measurements you want to import:",
      "measurement": "Measurement",
      "imported": "Imported",
      "from_date": "From Date",
      "to_date": "To Date",
      "autoimport": "auto import",
      "import_now": "Import now",
      "save_changes": "Save changes",
      "progress": "Requested {{requested}} records from Nokia Health. {{saved}} records saved to database.",
      "importing": "Importing data from Nokia Health...",
      "done": "Finished import",
      "with_errors": "Finished import with errors.",
      "no_entries_yet": "Nokia Health Import not configured yet.",
      "newest_entry_from": "Newest entry:",
      "measures_to_import": "Measures to import",
      "autoimport_status": "Automatically import",
      "on": "ON",
      "off": "OFF",
      "changesSaved": "The changes were saved successfully.",
      "fitness_data" : "Fitness Data",
      "vital_signs_data": "Vital Signs",

      "activity_measures_steps": "Steps",
      "activity_measures_distance": "Distance",
      "activity_measures_totalcalories": "Total Calories",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Soft Activities",
      "activity_measures_moderate": "Moderate Activities",
      "activity_measures_intense": "Intense Activities",
      "body_measures_weigth": "Weight",
      "body_measures_height": "Height",
      "body_measures_fat_free_mass": "Fat Free Mass",
      "body_measures_fat_radio": "Fat Ratio",
      "body_measures_fat_mass_weight": "Fat Mass Weight",
      "body_measures_diastolic_blood_pressure": "Diastolic Blood Pressure",
      "body_measures_systolic_blood_pressure": "Systolic Blood Pressure",
      "body_measures_blood_pressure" : "Blood Pressure",
      "body_measures_heart_pulse": "Heart Pulse",
      "body_measures_sp02": "SP02",
      "body_measures_body_temperature": "Body Temperature",
      "body_measures_muscle_mass": "Muscle Mass",
      "body_measures_hydration": "Hydration",
      "body_measures_bone_mass": "Bone Mass",
      "body_measures_pulse_wave_velocity": "Pulse Wave Velocity",
      "intraday_activity_calories": "Calories",
      "intraday_activity_distance": "Distance",
      "intraday_activity_duration": "Duration",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Steps",
      "intraday_activity_stroke": "Stroke",
      "intraday_activity_pool_lap": "Pool lap",
      "sleep_measures_awake": "Awake",
      "sleep_summary_wakeupduration": "Wake up duration",
      "sleep_summary_lightsleepduration": "Light sleep duration",
      "sleep_summary_deepsleepduration": "Deep sleep duration",
      "sleep_summary_remsleepduration": "REM sleep duration",
      "sleep_summary_wakeupcount": "Wake up count",
      "sleep_summary_durationtosleep": "Duration to sleep",
      "sleep_summary_durationtowakeup": "Duration to wake up",
    }
//$END_LANGUAGE : en  
  ,de: 
//$START_LANGUAGE : de    
    {
      "hello_world": "Hallo Welt",
      "start_import": "Import starten",
      "test_import": "Test Importierung mit Nokia Health",
      "title": "Import aus ihrem Nokia Health Account",
      "account": "Nokia Health Account:",
      "member_since": "Mitglied seit:",
      "which_measurements": "Bitte wählen Sie aus, welche Informationen sie importieren wollen:",
      "measurement": "Messungen",
      "imported": "Importiert",
      "from_date": "Ab (Datum)",
      "to_date": "Bis (Datum)",
      "autoimport": "auto-Import",
      "import_now": "Import starten",
      "save_changes": "Änderungen speichern",
      "progress": "{{requested}} Datensätze angefragt. {{saved}} Datensätze gespeichert.",
      "importing": "Importiere Daten von Nokia Health...",
      "done": "Import fertig",
      "with_errors": "Import mit Fehlern abgeschlossen.",

      "no_entries_yet": "Nokia Health Import ist noch nicht konfiguriert.",
      "newest_entry_from": "Neuester Eintrag:",
      "measures_to_import": "Maße ausgewählt zum Importieren",
      "autoimport_status": "Automatisch importieren",
      "on": "AN",
      "off": "AUS",
      "changesSaved": "Die Änderungen wurden erfolgreich gespeichert.",
      "fitness_data" : "Fitness-Daten",
      "vital_signs_data": "Vitalzeichen",

      "activity_measures_steps": "Schritte",
      "activity_measures_distance": "Distanz",     
      "activity_measures_totalcalories": "Gesamtkalorien",
      "activity_measures_elevation": "Elevation",
      "activity_measures_soft": "Leichte Betätigung",
      "activity_measures_moderate": "Mässige Activität",
      "activity_measures_intense": "Intensive Activität",
      "body_measures_weigth": "Gewicht",
      "body_measures_height": "Höhe",
      "body_measures_fat_free_mass": "Fett-freie Masse",
      "body_measures_fat_radio": "Fett-Verhältnis",
      "body_measures_fat_mass_weight": "Fettmasse Gewicht",
      "body_measures_diastolic_blood_pressure": "Diastolischer Blutdruck",
      "body_measures_systolic_blood_pressure": "Systolischer Blutdruck",
      "body_measures_blood_pressure" : "Blutdruck",
      "body_measures_heart_pulse": "Herzschlag",
      "body_measures_sp02": "Blutsauerstoffgehalt", 
      "body_measures_body_temperature": "Körpertemperatur",
      "body_measures_muscle_mass": "Muskelmasse",
      "body_measures_hydration": "Hydratation",
      "body_measures_bone_mass": "Knochenmasse",
      "body_measures_pulse_wave_velocity": "Pulswellengeschwindigkeit",
      "intraday_activity_calories": "Kalorien",
      "intraday_activity_distance": "Distanz",
      "intraday_activity_duration": "Dauer",
      "intraday_activity_elevation": "Elevation",
      "intraday_activity_steps": "Schritte",
      "intraday_activity_stroke": "Takt",
      "intraday_activity_pool_lap": "Pool lap", 
      "sleep_measures_awake": "Wach",
      "sleep_summary_wakeupduration": "Dauer des Aufwachens",
      "sleep_summary_lightsleepduration": "Lichtschlafdauer",
      "sleep_summary_deepsleepduration": "Tiefschlafdauer",
      "sleep_summary_remsleepduration": "REM-Schlaf Dauer",
      "sleep_summary_wakeupcount": "Wake up count",
      "sleep_summary_durationtosleep": "Dauer fürs Einschlaffen",
      "sleep_summary_durationtowakeup": "Dauer fürs Auswachen",

      titles: {
        "activity_measures_steps": "Schritte",
        "activity_measures_distance": "Distanz",

        "activity_measures_totalcalories": "Gesamtkalorien",
        "activity_measures_elevation": "Elevation",
        "activity_measures_soft": "Leichte Betätigung",
        "activity_measures_moderate": "Mässige Activität",
        "activity_measures_intense": "Intensive Activität",
      }
    }
//$END_LANGUAGE : de  
  ,it: 
//$START_LANGUAGE : it    
    {
    
    }
//$END_LANGUAGE : it  
  ,fr: 
//$START_LANGUAGE : fr    
    {
      "hello_world": "Bonjour le monde",
        "start_import": "Importer maintenant",
        "test_import": "Test d'importation avec Nokia Health",
        "title": "Importer des enregistrements de votre compte Nokia Health",
        "account": "Compte Nokia Health:",
        "member_since": "Membre depuis le:",
        "which_measurements": "Sélectionnez les mesures que vous souhaitez importer:",
        "measurement": "Mesure",
        "imported": "Importé",
        "from_date": "Depuis le",
        "to_date": "Jusqu'au",
        "autoimport": "Importer automatiquement les données (se fait quotidiennement)",
        "import_now": "Importer les données",
        "save_changes": "Sauvegarder les modifications",
        "progress": "{{requested}} enregistrements trouvé sur Nokia Health. {{saved}} enregistrements sauvegardé.",
        "importing": "Importation de données de Nokia Health ...",
        "done": "Importation terminée",
        "with_errors": "Importation terminée avec erreur(s).",

        "no_entries_yet": "L'import Nokia Health n'est pas encore configuré.",
        "newest_entry_from": "Entrée la plus récente:",
        "measures_to_import": "Mesures à importer",
        "autoimport_status": "Importation automatique",
        "on": "ON",
        "off": "OFF",
        "changesSaved": "Les changements ont été enregistrés avec succès.",
        "fitness_data": "Données de condition physique",
        "vital_signs_data": "Signes vitaux",

        "activity_measures_steps": "Pas",
        "activity_measures_distance": "Distance",
        "activity_measures_totalcalories": "Calories totales",
        "activity_measures_elevation": "Élévation",
        "activity_measures_soft": "Activités douces",
        "activity_measures_moderate": "Activités modérées",
        "activity_measures_intense": "Activités intenses",
        "body_measures_weigth": "Poids",
        "body_measures_height": "Taille",
        "body_measures_fat_free_mass": "Masse non-graisseuse",
        "body_measures_fat_radio": "Ratio de graisse",
        "body_measures_fat_mass_weight": "Poids masse graisseuse",
        "body_measures_diastolic_blood_pressure": "Pression sanguine diastolique",
        "body_measures_systolic_blood_pressure": "Pression artérielle systolique",
        "body_measures_blood_pressure": "Tension artérielle",
        "body_measures_heart_pulse": "Pulsations cardiaque",
        "body_measures_sp02": "SP02 - Saturation pulsée en oxygène",
        "body_measures_body_temperature": "Température corporelle",
        "body_measures_muscle_mass": "Masse musculaire",
        "body_measures_hydration": "Hydratation",
        "body_measures_bone_mass": "Masse osseuse",
        "body_measures_pulse_wave_velocity": "Vitesse d'onde de pouls",
        "intraday_activity_calories": "Calories",
        "intraday_activity_distance": "Distance",
        "intraday_activity_duration": "Durée",
        "intraday_activity_elevation": "Élévation",
        "intraday_activity_steps": "Pas",
        "intraday_activity_stroke": "Stroke",

        "intraday_activity_pool_lap": "Bassin de piscine",
        "sleep_measures_awake": "Éveillé",
        "sleep_summary_wakeupduration": "Durée de réveil",
        "sleep_summary_lightsleepduration": "Durée du sommeil léger",
        "sleep_summary_deepsleepduration": "Durée du sommeil profond",
        "sleep_summary_remsleepduration": "Durée de sommeil paradoxal",
        "sleep_summary_wakeupcount": "Nombre de réveil",
        "sleep_summary_durationtosleep": "Durée de sommeil",
        "sleep_summary_durationtowakeup": "Durée d'éveil",
    }
//$END_LANGUAGE : fr  
  });
